baseurl = "http://daigo2010.github.io/"
languageCode = "ja-jp"
title = "Daigo Suganuma"

[author]
name = "Daigo Suganuma"
# email will use for gravatar
email = "dragonmind2002@yahoo.co.jp"

[taxonomies]
category = "tec"

[params]
# site description, will show under navigation
description = "This page contents Daigo Suganuma's personal profile and blog."

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss = "/index.xml"
subscribe_email = ""

# social links
facebook_user = ""
googleplus_user = ""
twitter_user = "daigo_suga"
github_user = "daigo2010"
coderwall_user = ""
stackoverflow_user = ""
stackoverflow_user_id = ""
linkedin_user = ""
pinterest_user = ""
delicious_user = ""
pinboard_user = ""
quora_user = ""
instagram_user = "daigo"
behance_user = ""
douban_user = ""

# share links
facebook_like = true
twitter_tweet_button = true
google_plus_one = "true"
addthis_profile_id = ""

# Disqus Comments
disqus_short_name = ""
disqus_show_comment_count = false

# google analytics
google_analytics_tracking_id = "UA-68147214-1"
